USE master
GO
DROP DATABASE Cinema
GO
CREATE DATABASE Cinema
GO
USE Cinema
GO
CREATE TABLE Film
(
Id INT PRIMARY KEY IDENTITY(1,1),
[Name] VARCHAR(100)  NOT NULL,
Duration TIME  NOT NULL,
Price FLOAT  NOT NULL
)
CREATE TABLE Hall
(
Id INT PRIMARY KEY IDENTITY(1,1),
[Name] VARCHAR(100) NOT NULL,
)
CREATE TABLE Schedule
(
Id INT PRIMARY KEY IDENTITY(1,1),
HallId INT FOREIGN KEY REFERENCES Hall(Id) NOT NULL,
FilmId INT FOREIGN KEY REFERENCES Film(Id)  NOT NULL,
TIME datetime NOT NULL
)

INSERT INTO Film VALUES ('Пятница, 13-е','1:00',7),('Фредди Крюгер','0:30',4),('Терминатор','1:30',10),('Сумерки','2:00',13),('Альф','1:00',6)
INSERT INTO Hall VALUES ('Alpha'),('Betta'),('Charly')
INSERT INTO Schedule VALUES (1,1,'2020-12-23 0:00'),(2,2,'2020-12-23 0:30'),(1,3,'2020-12-23 1:30'),(1,4,'2020-12-23 2:30'),(1,5,'2020-12-23 5:00')

SELECT * FROM Schedule JOIN Film
ON FilmId = Film.Id

SELECT ms.Id, ms.HallId,ms.FilmId,ms.Time,Film.Id,Film.Name,Film.Duration,Film.Price FROM Schedule AS ms JOIN Film
                        ON FilmId = Film.Id
WHERE DATEADD(MINUTE,DATEPART(MINUTE,Duration),DATEADD(HOUR,DATEPART(HOUR,Duration),[TIME])) > SOME
(
SELECT [TIME] FROM Schedule
WHERE TIME >= ms.Time
AND
TIME < DATEADD(MINUTE,DATEPART(MINUTE,Duration),DATEADD(HOUR,DATEPART(HOUR,Duration),ms.[TIME])) AND HallId = ms.HallId
)
AND
[TIME] < SOME
(
SELECT [TIME] FROM Schedule
WHERE TIME >= ms.Time
AND
TIME < DATEADD(MINUTE,DATEPART(MINUTE,Duration),DATEADD(HOUR,DATEPART(HOUR,Duration),ms.[TIME])) AND HallId = ms.HallId
)
ORDER BY TIME